<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>hardening Articles | zep's blog
</title>
  <link rel="canonical" href="https://7a6570.github.io/category/hardening.html">

  <link rel="alternate" type="application/atom+xml" href="https://7a6570.github.io/feeds/all.atom.xml" title="Full Atom Feed">
  <link rel="alternate" type="application/atom+xml" href="https://7a6570.github.io/feeds/hardening.atom.xml" title="Categories Atom Feed">


  <link rel="stylesheet" href="https://7a6570.github.io/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://7a6570.github.io/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://7a6570.github.io/theme/css/pygments/native.min.css">
  <link rel="stylesheet" href="https://7a6570.github.io/theme/css/style.css">


</head>

<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <a href="https://7a6570.github.io">
            <img class="img-fluid" src=https://7a6570.github.io/images/zep.png alt="zep's blog">
          </a>
        </div>
        <div class="col-sm-8">
          <h1 class="title"><a href="https://7a6570.github.io">zep's blog</a></h1>
          <p class="text-muted">follow me into the rabbit hole of ITsec</p>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="https://7a6570.github.io/pages/about.html">About</a></li>
            <li class="list-inline-item"><a href="https://7a6570.github.io/pages/contact.html">Contact</a></li>
            <li class=" list-inline-item text-muted">|</li>
            <li class="list-inline-item"><a class="fa fa-github" href="https://github.com/7a6570" target="_blank"></a></li>
            <li class="list-inline-item"><a class="fa fa-feed" href="/feeds/all.atom.xml" target="_blank"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>hardening Articles
</h1>
      <hr>
<article class="row teaser">
  <header class="col-sm-4 text-muted">
    <ul>
      <li title="2018-01-26T13:01:56.217662+00:00">
        <i class="fa fa-clock-o"></i>
        Fri 26 January 2018
      </li>
      <li>
        <i class="fa fa-folder-open-o"></i>
        <a href="https://7a6570.github.io/category/hardening.html">hardening</a>
      </li>
    </ul>
  </header>
  <div class="col-sm-8">
    <h4 class="title"><a href="https://7a6570.github.io/apparmor-profile-for-virtualbox.html">Apparmor profile for Virtualbox</a></h4>
    <div class="content">
      custom apparmor profile for Virtualbox
    </div>
  </div>
</article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
       <ul class="col-sm-6 list-inline">
          <li class="list-inline-item"><a href="https://7a6570.github.io/archives.html">Archives</a></li>
          <li class="list-inline-item"><a href="https://7a6570.github.io/categories.html">Categories</a></li>
          <li class="list-inline-item"><a href="https://7a6570.github.io/tags.html">Tags</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>